battistela <3
############################################################################################################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
###################################################################################################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
######################################################################################################!###########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
################################################################################################################@@@@####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#############################################################################################!!!!!!!!!!!!!##########@@@@@@####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
####################################################################################!!!!!!!::!!!!!!!!!!!!!!!!!!!########@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#################################################################################!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!######@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
############################################################################!!!::::::::::::::!!!!!!!::::!:!!!!!!!!!!!!#######@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#######################################################################!!!!::::..........::::::::::::::::::!:::!!!!###########@@@@@@@@@@@@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################################################################!::..........................:::::::::::!!!!!!!!#######@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##############################################################!!#######::.............................::::::::::::!!!!!!!!!!#####@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#################################################################!###!:...............................:::::::::::::!!!!!!!!!!#####@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
###########################################################!!###!##!!:.................................:::::::::!!!!!!!!!!!!!#######@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#########################################################!!!!!####!!:.................................::::::::::!!!!!!!!!!!!#########@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
####################################################!!!!!!!!!!####!::.................................:::::::::!!!!!!!!!!!!!!########@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#################################################!!!!!!!!!!!!!####!::................................::::::::!:::!!!!!!!!!!!########@@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
################################################!!!!!!!!!!!!!!####!:::................................:::::::::::::!!!!!!!##########@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
############################################!!!!!!!!!!!!!!!!!!!##!:::::::::::::::::::::::.:::........::::::::::!!!!!!!!!!############@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#########################################!!!!!!!!!!!!!!!!!!!!!!##!::::!!::::!!!######!!!!::::...:::!!!!!!######!!!!#################@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#########################################!!!!!!!!!!!!!!!!!!!!!###:::::::::::::::!!!!!!!!!:....:::!!#####!!!!!!!!!!!!!!!############@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
######################################!!!!!!!!!!!!!!!!!!!!!!!!!#!:...:::!::!!!!!!####!!!!ERA PARA SER VOCE :!!!!!!!#################@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
####################################!!!!!!!!!!!!!!!!!!!!!!!!!!##!:.:.:::!!!::::!!!!!!!!!:....:!!####!!!!!::!!#@#####################@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##################################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!::.....:::::::!!!!!!!:::..::!!#####!!!!!!!!!!!!!##########!!!######@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
################################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........:::::::::.....::!!#####!!!!!!!!!!!!########!!!!!!!#####@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##############################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......................::!!######!!!!::::::!!!!!!!!!!!!!!!#####@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#############################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......................::!!######!!!:::::::::::::::!!!!!!###@@@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
###########################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....................::!!########!!:::::::::::::!!!!!!####@@@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#########################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::...:::::.:!!::::!############!!:::::::::!!!!!!!#####@@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
######################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::.....:::!!#############!!!:::!!!!!!!!!!######@@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
######################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::......::::::!!!!!!#####!!!!!!!!!!!!!!!!!#######@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::.::::::...:::::::::!!##!!!!!!!!!!!!!!!!#########@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..:::!!!:::::::::::::!!!!!#####!!!!!!!!!!!#########@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!###@@#####!!!!!!!!!!#########@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::....:::....::::::!!!!!!!!!!!!!!!!!!!#########@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##############!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::..:::::::::!!!!!!!!!####!!!!!!!!!!!!########@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#############!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!#########@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#############!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::........::::::::!!!!!!!!!!!!!#########@@@@@@@@@@@@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#############!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.........:::::::!!!!!###############@@@@@@@@@@@@@##@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::!!!!!!!################@@@@@@@@@@@#######@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!!!!!!!!!!!!###################@@@@##@@###########@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..:::::::!!!!!!!!!!!!!############################!!!!!########@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!..:::::::::!!!!!!!!!!!!!####################!:!!!!!!!!!!!!!###@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###! .  ...::::::::!!!!!!!!!!!!!!!#########!:::::::!!!!!!!!!!!!#@@@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###########@!  .   ...:::::::::!!!!!!!!!!!!!#!!::::::::::::::!!!!!!!!!!#@@@@@@@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##################:.       .:::::::::::!!!!!!!!::..........:::::::::::!!!:!@@@@@@@@@@@@@@@@@@@@@@@@@@@##!!!!!!!!!!!!!!!!!!!!!!!
########!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!########################!:..        ..::::::::::::.............:..::::::::::::!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!!!!!!!!!!!!!!!!!
#######!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#############################!!::...   .    ...::::::.... ..............::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##!!!!!!!!!!!
#######!!!!!!!!!!!!!!!!!!!!!!!!!!!#################################!::......   .    ......    ..  . .........::::::::::::##@@@@@@@@@@@@#@@@@@@@@@#@###@@@@@@@@@@##@@@@@@@@@@@@##!!!!
########!!!!!!!!!!!!!!!!!!!!######################################!!::.......   .::.....   ..    .........::.::::::::::####@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@####@@#@@@@@@@@@@@@@@@@@@
########!!!!!!!!!!!!!!!!#########################################!!::...... ..::....... ..    ............:::::::::.!######@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@##@#########@@@@@@@@@@@@@
#######!!!!!!!!!!!!!!!##########################################!!:........ .:::........:::...............:::.....!##########@@@@@#@@@@@@@@@@@@#########################@###@@@@@@@@
########!!!!!!!!!!!!###########################################!::.... .....!!:......::!!!!!: ..........:......:#####################@@@###@@@@@@##############################@@@@@
########!!!!!!!!!!!###########################################!::..........!##:...:::!!######!...............:############################@@@@@@@################################@@@
#########!!!!!!!!############################################!!::...... ...!#!.....:::!!!!!#!::............:#############################@@@@@@@###############################@####
########!!!!!!!!!###########################################!!:::.....   .:!!:....::!!!!:::#!:...........:##############################@@@@@#######################################
#########!!!!!!!###########################################!!:::...... ....::....::!!:::..!!:::........:##############################@@@@##########################################
########!!!!!!!############################################!!::..........::.....:::::.....!!!::......:##############################@@@@############################################
##########!!!!############################################!!!::.........:................:!#!::... .#############################@@@@###############################################
#######!!!#!!!############################################!!::...........................:!#!:...:#############################@@@##################################################
########!#!!!###@#####################################@##!!::............................:#!:..:!############################@@#####################################################




WWWW@@@####=####=========*****===#======#**========#*==*******=+:=*++++:++=##*=

WWWW@@@@########=========******#==#======***=*=====#**=*******=+:*=+++++:+*##=#

WWWW@@@#####=###======*==******===#=======*+#**==**==*==**+*****:+#+++++::+=#==

WWWWW@#####==#=#======*===*****===#=======**=***=***=**=**+***+*::=*++++::+*##*

WWWWW@#####==#=========**=******==#=======***==*****#**=*++++++*::*=++++::+*=#=

@WWWW@#####=====#======**=******===#=*==*==**=***=**==*=*++++++**:+#+++++::+=#=

@WWWW@#####=====#======**=******===#====**=**=*******=**=+++++++*::=*+++:::+*=#

#WWWWW#@####====#======*=*=******==#**=====**********#**=+++++++*::*=+++:::+*=#

#@WWWW@@####=====#============##=#=##=*==**=*+=******=**=*++++++**:+#+++++:+*=#

#@WWWW@@@####===##=###=**++++**+**=##==*=**=*+=******==**=+++++++=::=*++++++*=#

@@WWWW@@@@@###=##@##=++::::++++++++++*##=**=*+=*******#**=+++***+=++*=++++++*==

@#WWWWW@@#####=@@#*+:::::::::::::::::::+=#===**=*****+#**=*+*******+*#*******==

##WWWWW@@@###@@##++:::::::::::--:::::::::+##=*+#******==**=*******=++#=*******=

#@@WWWW@@@@##@@#=:::::::-:----::::::::::::+##**=*******#**=*******=**==*******=

#@@WWWWW@@@#####*+:::::::::::-:::---:::::::+==*==******#**=*****====*=#=====**=

#@@WWWWW@@@#####*+::::::::----------:::::::+==**#******==*==========*=#========

###WWWWW@@@#@@##=+::::::++++**++::::++*==****#==#=====*=#==#=======#==#========

##@@WWWW@@@#@@##+::::+**++**===*+:::==*++++**#==========#==#=======#===#=======

##@@WWWWW@@@#@##+:::++++*+++**=**:-:=*=##=*++==*=#=#====##=##==========#======#

##@@WWWWW@@@=###=====++*==#=***++=::+===****+==###=#=########==========##=#==##

###@@WWWW@@#=+##+:++++****==*+++++:::+++:::::*###################=#=#==##=#####

=##@@WWWW@@@++*#*++:::::::::::::+::-:::+++:::+####################@###==@######

*##@@WWWWW@@#:+**+++::::::::++++::+:::****++++@######===#######################

+###@WWWWW@@@#:+*+++++++++++*+++=**==###==**+*@@##@###==######===========######

-###@@WWWW@@@@#+**+++++++****==##========##=+*#########==#######======#########

-=##@@WWWW@@@@@#==*++::+++=###===******=**==*=###################========######

-*##@@WWWWW@@@@@#===++++++=#=::+++++:::++*=####################=#=========#####

.:###@@WWWW@@@@@=*##=***++*#=+::++:++**===####@@@#########################@####

.-=##@@WWWW@@#=#-:+=##=*+*=##=****===##===##@@@@@@@@@@@@@#######=======########

.-*###@WWWWW@===---:*####==#=====********=#@@@@@@@@@##########=########@#######

..+####WWWW@##===:-.-:*####@###==#==***=###@@@@@@@@@@@@@@@#############@###@###

..:####@WW@####===+--.-:*=##@@#############@@@@@@@@@@@@@@@@@###########@#*--...

..-=###@W@###@###===:-----:*==###@####=*+@#######@@@@@@@@@@@@@@@######@@@@@@@@@

...*##@@@@@@@#####====:---.---+=*****+++:+@#####@@#@@@@@@@@@@@@@@@@@#@@@@@#@@##

.:=##@@@@@@@@@##@###====+---..---:++++**--*####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##

##@@@@#@@@@@@@@@@#@@###===+---......-:+=+--=#=##@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@#

@@@@@@@##@@@@@@@@#@@###==###:----......-::-:######@@@@@@@@@@@@@@@@@#@@@@@@@#@@#

@@@@@@@@###@@@@@@@@@@@#=##=##=+------.-:-:-*@######@@@@@@@@@@@@@@@@@@@@@@@@##@#

##@@@@@@@@@@@@@@@@@@#@@#====###=+-----::::-+########@@@@@@@@@@@@@@@@###########

@@##@@@@@@@@@@@@@@@@@#@##===#@#===:-----:---###################################

(c) 2022 topster.de############################################################
